[33mcommit 2cfecc6dbda97a1f9c798132925bca3905885a79[m
Author: Jisu Hwang <zsueee@gmail.com>
Date:   Tue Sep 29 23:07:06 2015 -0700

    add new massages

[1mdiff --git a/lib/func1.c b/lib/func1.c[m
[1mindex 78cdbf0..0ff83f8 100644[m
[1m--- a/lib/func1.c[m
[1m+++ b/lib/func1.c[m
[36m@@ -2,4 +2,5 @@[m
 [m
 void pooh1(){[m
 	printf("function1_pooh1_jisu\n");[m
[32m+[m	[32mprintf("function1_pooh1_jisu\n");[m
 }[m
[1mdiff --git a/lib/func1.c~ b/lib/func1.c~[m
[1mindex dd9496e..78cdbf0 100644[m
[1m--- a/lib/func1.c~[m
[1m+++ b/lib/func1.c~[m
[36m@@ -1,4 +1,4 @@[m
[31m-#include "func1.h"[m
[32m+[m[32m#include<stdio.h>[m
 [m
 void pooh1(){[m
 	printf("function1_pooh1_jisu\n");[m

[33mcommit b22cd2e6beffa413ccaa1756e2a2b22f2e4dd3f0[m
Author: Jisu Hwang <zsueee@gmail.com>
Date:   Tue Sep 29 23:03:20 2015 -0700

    my initial commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..773075c[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m*.o[m
[32m+[m[32m*.a[m
[32m+[m[32m*.so[m
[32m+[m[32m*.so.*[m
[32m+[m[32mmain[m
[1mdiff --git a/apps/makefile b/apps/makefile[m
[1mnew file mode 100644[m
[1mindex 0000000..4298fbc[m
[1m--- /dev/null[m
[1m+++ b/apps/makefile[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mplayer : player.c[m
[32m+[m	[32mgcc -o player player.c -L/home/jisu/Desktop/Workspace2/hmwrk1/lib -lfuncs[m
[1mdiff --git a/apps/makefile~ b/apps/makefile~[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/apps/player b/apps/player[m
[1mnew file mode 100755[m
[1mindex 0000000..c62a836[m
Binary files /dev/null and b/apps/player differ
[1mdiff --git a/apps/player.c b/apps/player.c[m
[1mnew file mode 100644[m
[1mindex 0000000..42490ad[m
[1m--- /dev/null[m
[1m+++ b/apps/player.c[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m#include<stdio.h>[m
[32m+[m
[32m+[m[32mvoid main(){[m
[32m+[m[32mpooh1();[m
[32m+[m[32mpooh2();[m
[32m+[m[32m}[m
[1mdiff --git a/apps/player.c~ b/apps/player.c~[m
[1mnew file mode 100644[m
[1mindex 0000000..d7cfa06[m
[1m--- /dev/null[m
[1m+++ b/apps/player.c~[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m#include "func1.h"[m
[32m+[m[32m#include "func2.h"[m
[32m+[m
[32m+[m[32mvoid main(){[m
[32m+[m[32mpooh1();[m
[32m+[m[32mpooh2();[m
[32m+[m[32m}[m
[1mdiff --git a/include/func1.h b/include/func1.h[m
[1mnew file mode 100644[m
[1mindex 0000000..dbae67b[m
[1m--- /dev/null[m
[1m+++ b/include/func1.h[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m#ifndef INCLUDE_FILE[m
[32m+[m[32m#define INCLUDE_FILE "func1.h"[m
[32m+[m[32m#endif[m
[32m+[m
[32m+[m[32mvoid pooh1();[m
[32m+[m
[32m+[m[41m [m
[32m+[m[32m#include INCLUDE_FILE[m
[1mdiff --git a/include/func1.h~ b/include/func1.h~[m
[1mnew file mode 100644[m
[1mindex 0000000..7261187[m
[1m--- /dev/null[m
[1m+++ b/include/func1.h~[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m#ifndef _FUNC1_H_[m[41m [m
[32m+[m[32m#define _FUNC1_H_ "func1.h"[m
[32m+[m
[32m+[m[32mvoid pooh1();[m
[32m+[m
[32m+[m[32m#endif[m
[32m+[m
[32m+[m[32m#include _FUNC1_H_[m
[1mdiff --git a/include/func2.h b/include/func2.h[m
[1mnew file mode 100644[m
[1mindex 0000000..b93b8f8[m
[1m--- /dev/null[m
[1m+++ b/include/func2.h[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m#ifndef INCLUDE_FILE[m
[32m+[m[32m#define INCLUDE_FILE "func2.h"[m
[32m+[m[32m#endif[m
[32m+[m
[32m+[m[32mvoid pooh2();[m
[32m+[m
[32m+[m[41m [m
[32m+[m[32m#include INCLUDE_FILE[m
[1mdiff --git a/include/func2.h~ b/include/func2.h~[m
[1mnew file mode 100644[m
[1mindex 0000000..b595b2a[m
[1m--- /dev/null[m
[1m+++ b/include/func2.h~[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m#ifndef _FUNC2_H_[m
[32m+[m[32m#define _FUNC2_H_ "func2.h"[m
[32m+[m
[32m+[m[32mvoid pooh2();[m
[32m+[m
[32m+[m[32m#endif[m
[32m+[m
[32m+[m[32m#include _FUNC2_H_[m
[1mdiff --git a/lib/func1.c b/lib/func1.c[m
[1mnew file mode 100644[m
[1mindex 0000000..78cdbf0[m
[1m--- /dev/null[m
[1m+++ b/lib/func1.c[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m#include<stdio.h>[m
[32m+[m
[32m+[m[32mvoid pooh1(){[m
[32m+[m	[32mprintf("function1_pooh1_jisu\n");[m
[32m+[m[32m}[m
[1mdiff --git a/lib/func1.c~ b/lib/func1.c~[m
[1mnew file mode 100644[m
[1mindex 0000000..dd9496e[m
[1m--- /dev/null[m
[1m+++ b/lib/func1.c~[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m#include "func1.h"[m
[32m+[m
[32m+[m[32mvoid pooh1(){[m
[32m+[m	[32mprintf("function1_pooh1_jisu\n");[m
[32m+[m[32m}[m
[1mdiff --git a/lib/func2.c b/lib/func2.c[m
[1mnew file mode 100644[m
[1mindex 0000000..eb6ba6a[m
[1m--- /dev/null[m
[1m+++ b/lib/func2.c[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m#include<stdio.h>[m
[32m+[m
[32m+[m[32mvoid pooh2(){[m
[32m+[m	[32mprintf("function2_pooh2_jisu\n");[m
[32m+[m[32m}[m
[1mdiff --git a/lib/func2.c~ b/lib/func2.c~[m
[1mnew file mode 100644[m
[1mindex 0000000..76c4d80[m
[1m--- /dev/null[m
[1m+++ b/lib/func2.c~[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m#include<stdio.h>[m
[32m+[m[32m#include "func2.h"[m
[32m+[m
[32m+[m[32mvoid pooh2(){[m
[32m+[m	[32mprintf("function2_pooh2_jisu\n");[m
[32m+[m[32m}[m
[1mdiff --git a/lib/makefile b/lib/makefile[m
[1mnew file mode 100644[m
[1mindex 0000000..7ea2eae[m
[1m--- /dev/null[m
[1m+++ b/lib/makefile[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mfunc1.o : func1.c[m
[32m+[m	[32mgcc -fPIC -c func1.c[m
[32m+[m
[32m+[m[32mfunc2.o : func2.c[m
[32m+[m	[32mgcc -fPIC -c func2.c[m
[32m+[m
[1mdiff --git a/lib/makefile~ b/lib/makefile~[m
[1mnew file mode 100644[m
[1mindex 0000000..7ea2eae[m
[1m--- /dev/null[m
[1m+++ b/lib/makefile~[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mfunc1.o : func1.c[m
[32m+[m	[32mgcc -fPIC -c func1.c[m
[32m+[m
[32m+[m[32mfunc2.o : func2.c[m
[32m+[m	[32mgcc -fPIC -c func2.c[m
[32m+[m
[1mdiff --git a/makefile b/makefile[m
[1mnew file mode 100644[m
[1mindex 0000000..762ca95[m
[1m--- /dev/null[m
[1m+++ b/makefile[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mSUBDIRS = lib apps[m
[32m+[m[32m.PHONY = all clean[m
[32m+[m
[32m+[m[32mall:[m
[32m+[m	[32mfor dir in $(SUBDIRS); do \[m
[32m+[m		[32m$(MAKE) -C $$dir ; \[m
[32m+[m	[32mdone[m
[32m+[m
[32m+[m[32mclean:[m
[32m+[m	[32mfor dir in $(SUBDIRS); do \[m
[32m+[m		[32m$(MAKE) -C $$dir ; \[m
[32m+[m	[32mdone[m
[32m+[m
[1mdiff --git a/makefile~ b/makefile~[m
[1mnew file mode 100644[m
[1mindex 0000000..762ca95[m
[1m--- /dev/null[m
[1m+++ b/makefile~[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mSUBDIRS = lib apps[m
[32m+[m[32m.PHONY = all clean[m
[32m+[m
[32m+[m[32mall:[m
[32m+[m	[32mfor dir in $(SUBDIRS); do \[m
[32m+[m		[32m$(MAKE) -C $$dir ; \[m
[32m+[m	[32mdone[m
[32m+[m
[32m+[m[32mclean:[m
[32m+[m	[32mfor dir in $(SUBDIRS); do \[m
[32m+[m		[32m$(MAKE) -C $$dir ; \[m
[32m+[m	[32mdone[m
[32m+[m
